### ISSUE TITLE
Idle watchdog gets triggered during HTTP GET (client)

### ISSUE THREAD

**Issue by maciejmiklas** [nodemcu/nodemcu-firmware#2690]
The latest version of precompiled firmware for ESP32 does not support UART1/2, so I've decided to compile it by myself (branch dev-esp32). The UART is working now fine, but HTTP GET causes panic error. I've prepared simple test case:

```
wifi.mode(wifi.STATION)
wifi.start()
wifi.sta.config({ ssid = '123', pwd = '123' })

local function test()
    con = net.createConnection(net.TCP)
    con:on("receive", function(cn, data)
        print(">> " .. (string.len(data) / 1000) .. "kb, RAM: " .. (node.heap() / 1000) .. "kb")
    end)

    con:on("connection", function(sck, c)
        sck:send("GET /data/2.5/forecast?id=3081368&appid=3afb55b99aafbe3310545e4ced598754&units=metric" ..
                "  HTTP/1.1\r\nHost: api.openweathermap.org\r\nAccept: */*\r\n\r\n")
    end)
    con:connect(80, "api.openweathermap.org")
end

wifi.sta.on("got_ip", test)
```

This is the error:

```
[0;31mE (20076) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:[0m
[0;31mE (20076) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20076) task_wdt: Tasks currently running:[0m
[0;31mE (20076) task_wdt: CPU 0: main[0m
[0;31mE (20076) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20076) task_wdt: Aborting.[0m
abort() was called at PC 0x400d2a10 on core 0

Backtrace: 0x4008f037:0x3ffb09c0 0x4008f331:0x3ffb09e0 0x400d2a10:0x3ffb0a00 0x40082455:0x3ffb0a20 0x4013451a:0x00000000

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6032
ho 0 tail 12 room 4
load:0x40078000,len:8792
ho 0 tail 12 room 4
load:0x40080400,len:6244
entry 0x40080728
[0;32mI (32) boot: ESP-IDF v3.3-dev-149-g1c4d9f2ac 2nd stage bootloader[0m
[0;32mI (32) boot: compile time 09:49:06[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: SPI Speed      : 40MHz[0m
[0;32mI (43) boot: SPI Mode       : DIO[0m
[0;32mI (47) boot: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot:  3 spiffs           unknown          c2 00 00110000 002f0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1f16c (127340) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0x0002f194 vaddr=0x3ffb0000 size=0x00e7c (  3708) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0x00030018 vaddr=0x400d0018 size=0x8b998 (571800) map[0m
[0;32mI (354) esp_image: segment 3: paddr=0x000bb9b8 vaddr=0x3ffb0e7c size=0x00e28 (  3624) load[0m
[0;32mI (355) esp_image: segment 4: paddr=0x000bc7e8 vaddr=0x3ffb1ca4 size=0x00000 (     0) load[0m
[0;32mI (360) esp_image: segment 5: paddr=0x000bc7f0 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (370) esp_image: segment 6: paddr=0x000bcbf8 vaddr=0x40080400 size=0x117a0 ( 71584) load[0m
[0;32mI (406) esp_image: segment 7: paddr=0x000ce3a0 vaddr=0x400c0000 size=0x00064 (   100) load[0m
[0;32mI (407) esp_image: segment 8: paddr=0x000ce40c vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (413) esp_image: segment 9: paddr=0x000ce414 vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Pro cpu up.[0m
[0;32mI (437) cpu_start: Starting app cpu, entry point is 0x400811cc[0m
[0;32mI (428) cpu_start: App cpu up.[0m
D (448) memory_layout: Checking 7 reserved memory ranges:[0m
D (453) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (459) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb7d90[0m
D (466) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (472) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (479) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (485) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (491) memory_layout: Reserved memory range 0x40080000 - 0x40091ba0[0m
D (498) memory_layout: Building list of available memory regions:[0m
D (504) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (511) memory_layout: Available memory region 0x3ffb7d90 - 0x3ffb8000[0m
D (517) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (524) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (530) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (537) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (544) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (550) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (557) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (563) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (570) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (577) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (583) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (590) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (596) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (603) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (610) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (616) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (623) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (629) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (636) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (643) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (649) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (656) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (662) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (669) memory_layout: Available memory region 0x40091ba0 - 0x40092000[0m
D (676) memory_layout: Available memory region 0x40092000 - 0x40094000[0m
D (682) memory_layout: Available memory region 0x40094000 - 0x40096000[0m
D (689) memory_layout: Available memory region 0x40096000 - 0x40098000[0m
D (695) memory_layout: Available memory region 0x40098000 - 0x4009a000[0m
D (702) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (709) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (715) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (729) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (734) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (740) heap_init: New heap initialised at 0x3ffb7d90[0m
[0;32mI (745) heap_init: At 3FFB7D90 len 00028270 (160 KiB): DRAM[0m
[0;32mI (752) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (758) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (764) heap_init: New heap initialised at 0x40091ba0[0m
[0;32mI (769) heap_init: At 40091BA0 len 0000E460 (57 KiB): IRAM[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
D (788) clk: RTC_SLOW_CLK calibration value: 3891238[0m
D (126) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (127) intr_alloc: Connected src 57 to int 3 (cpu 0)[0m
D (128) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
[0;32mI (132) cpu_start: Starting scheduler on PRO CPU.[0m
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
D (147) heap_init: New heap initialised at 0x3ffe0440[0m
D (157) heap_init: New heap initialised at 0x3ffe4350[0m
D (167) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
D (177) intr_alloc: Connected src 34 to int 13 (cpu 0)[0m

Mounting flash filesystem...
D (307) nvs: nvs_flash_init_custom partition=nvs start=9 count=6[0m
D (377) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
D (377) nvs: nvs_open_from_partition misc 1[0m
D (377) nvs: nvs_get_str_or_blob log[0m
I (377) wifi: wifi driver task: 3ffc0e94, prio:23, stack:3584, core=0
I (387) wifi: wifi firmware version: e6431f2
I (387) wifi: config NVS flash: enabled
I (397) wifi: config nano formating: disabled
[0;32mI (397) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (407) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
D (417) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (427) nvs: nvs_get opmode 1[0m
D (427) nvs: nvs_get_str_or_blob sta.ssid[0m
D (427) nvs: nvs_get_str_or_blob sta.mac[0m
D (437) nvs: nvs_get sta.authmode 1[0m
D (437) nvs: nvs_get_str_or_blob sta.pswd[0m
D (437) nvs: nvs_get_str_or_blob sta.pmk[0m
D (447) nvs: nvs_get sta.chan 1[0m
D (447) nvs: nvs_get auto.conn 1[0m
D (447) nvs: nvs_get bssid.set 1[0m
D (457) nvs: nvs_get_str_or_blob sta.bssid[0m
D (457) nvs: nvs_get sta.lis_intval 2[0m
D (467) nvs: nvs_get sta.phym 1[0m
D (467) nvs: nvs_get sta.phybw 1[0m
D (467) nvs: nvs_get_str_or_blob sta.apsw[0m
D (477) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (477) nvs: nvs_get sta.scan_method 1[0m
D (477) nvs: nvs_get sta.sort_method 1[0m
D (487) nvs: nvs_get sta.minrssi 1[0m
D (487) nvs: nvs_get sta.minauth 1[0m
D (497) nvs: nvs_get_str_or_blob ap.ssid[0m
D (497) nvs: nvs_get_str_or_blob ap.mac[0m
D (497) nvs: nvs_get_str_or_blob ap.passwd[0m
D (507) nvs: nvs_get_str_or_blob ap.pmk[0m
D (507) nvs: nvs_get ap.chan 1[0m
D (507) nvs: nvs_get ap.authmode 1[0m
D (517) nvs: nvs_get ap.hidden 1[0m
D (517) nvs: nvs_get ap.max.conn 1[0m
D (517) nvs: nvs_get bcn.interval 2[0m
D (527) nvs: nvs_get ap.phym 1[0m
D (527) nvs: nvs_get ap.phybw 1[0m
D (527) nvs: nvs_get ap.sndchan 1[0m
D (537) nvs: nvs_get lorate 1[0m
D (537) nvs: nvs_set_blob sta.mac 6[0m
D (557) nvs: nvs_set_blob ap.mac 6[0m
I (557) wifi: Init dynamic tx buffer num: 32
I (557) wifi: Init data frame dynamic rx buffer num: 32
I (557) wifi: Init management frame dynamic rx buffer num: 32
I (557) wifi: Init static rx buffer size: 1600
I (567) wifi: Init static rx buffer num: 10
I (567) wifi: Init dynamic rx buffer num: 32
NodeMCU ESP32 build unspecified powered by Lua 5.1.4

```

```
Decoding stack results
0x4008f037: invoke_abort at /home/mmik/dev/opt/nodemcu-firmware-esp32/sdk/esp32-esp-idf/components/esp32/panic.c line 155

0x4008f331: abort at /home/mmik/dev/opt/nodemcu-firmware-esp32/sdk/esp32-esp-idf/components/esp32/panic.c line 170

0x400d2a10: task_wdt_isr at /home/mmik/dev/opt/nodemcu-firmware-esp32/sdk/esp32-esp-idf/components/esp32/task_wdt.c line 174

0x4013451a: reallymarkobject at /home/mmik/dev/opt/nodemcu-firmware-esp32/components/lua/lgc.c line 72
```

The watchdog: CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1 causes this problem. I've tried increasing CONFIG_TASK_WDT_TIMEOUT_S to 60 but it did not resolve my problem, so for now I had to disable it.

**Comment by devsaurus** [comment]
Your code doesn't work for me in ESPlorer. The line with `print(">> " ..` cannot be handled.
When I replace the `>>` with e.g. `:` everything works fine. There's no WDT panic for me.

```
boot: ESP-IDF v3.3-dev-149-g1c4d9f2ac 2nd stage bootloader
```
Why did you compile with ESP-IDF v3.3? The NodeMCU firmware currently uses commit 1c4d9f2ac on the v3.2 branch.

**Comment by maciejmiklas** [comment]
I did not run it from explorer.  I've created `test.lua`, uploaded it and executed `dofile("test.lua")`. 

The code is from yesterday, I've been following: https://nodemcu.readthedocs.io/en/dev-esp32/build/ on ubuntu, so it's:
`git clone --branch dev-esp32 --recurse-submodules https://github.com/nodemcu/nodemcu-firmware.git nodemcu-firmware-esp32`

**Comment by devsaurus** [comment]
> The code is from yesterday, I've been following: `git clone --branch dev-esp32 --recurse-submodules`

Then you get the same commit for esp-idf submodule?
```
$ cd sdk/esp32-esp-idf/
$ git clone --branch dev-esp32 --recurse-submodules
HEAD detached at 1c4d9f2ac
nothing to commit, working tree clean
```
> I've rewritten code to use `http` and still getting the same error. But sometimes it works, so you might need to try it few times.

I can't see anything obvious that would keep the nodemcu task busy for 5s so that the idle watchdog bites. Especially in case of the original implementation with `net` sockets.

We should rule out any inconsistency in your clone, thus if not already done, please try
1. `make clean`
2. Backup you `sdkconfig`, remove it and run `make defconfig`
    Check that `sdkconfig` got generated from scratch - e.g. diff against the backup.
    Don't change anything in this default config
3. Check correct submodule version in `sdk/esp32-esp-idf/`
4. `make flash` and try above code again

**Comment by maciejmiklas** [comment]
this is mine:
```
mmik@uvm:~/dev/opt/nodemcu-firmware-esp32/sdk/esp32-esp-idf$ git status
HEAD detached at 1c4d9f2ac
nothing to commit, working tree clean
```
I've compiled the firmware as you've suggested (plus mqtt in order to upload files) and I cannot reproduce this error, but my version works also fine. Maybe network is faster or something. However I was able to modify my test case and I'm getting the same error again:

```
wifi.mode(wifi.STATION)
wifi.start()
wifi.sta.config({ ssid = '123', pwd = '123' })

local function test()
    con = net.createConnection(net.TCP)
    con:on("receive", function(cn, data)
        print(": " .. (string.len(data) / 1000) .. "kb, RAM: " .. (node.heap() / 1000) .. "kb")
        text = ""
        for i = 1, #data do
            local c = data:sub(i, i)
            text = c .. text
        end
    end)

    con:on("connection", function(sck, c)
        sck:send("GET /data/2.5/forecast?id=3081368&appid=3afb55b99aafbe3310545e4ced598754&units=metric" ..
                "  HTTP/1.1\r\nHost: api.openweathermap.org\r\nAccept: */*\r\n\r\n")
    end)
    con:connect(80, "api.openweathermap.org")
end

wifi.sta.on("got_ip", test)
```
It's definitely below 5 seconds

**Comment by devsaurus** [comment]
My best guess at the moment is that there's an inconsistency within the firmware image.
Maybe your build results sometimes bump beyond the 1MB range which is provided by the default partition table.
A partition table with more space is located in `components/platform/partitions.csv`. You could try to select this as 'Custom partition table` in menuconfig.

**Comment by maciejmiklas** [comment]
nope, this did not help.
But it seams that I am the only one with this problem, so there must be something wrong on my side. I will close this issue - thank you for help!

**Comment by maciejmiklas** [comment]
I've changed clock to 240MHz and the problem is solved.
